{
  "name": "villas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "datatables.net": "^2.3.2",
    "date-fns": "^4.1.0",
    "dropzone": "^6.0.0-beta.2",
    "emailjs-com": "^3.2.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "next": "^15.3.5",
    "nouislider": "^15.8.1",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-leaflet": "^5.0.0",
    "swiper": "^11.2.10",
    "vanilla-calendar-pro": "^3.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
